REACT_APP_API_KEY=AIzaSyC_7tiEUOUjt6KRwbJdcWDpPQJyP7KOOFM
REACT_APP_AUTH_DOMAIN=coco-e485d.firebaseapp.com
REACT_APP_DATABASE_URL=https://coco-e485d-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=coco-e485d
REACT_APP_STORAGE_BUCKET=coco-e485d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=907452866792
REACT_APP_APP_ID=1:907452866792:web:0985307376730c2baf695d
REACT_APP_BASE_URL=https://firebasestorage.googleapis.com/v0/b/coco-e485d.appspot.com/o/

REACT_APP_GOOGLE_API_BASE_URL=https://www.googleapis.com/oauth2/v1
REACT_APP_GOOGLE_CLIENT_ID=864398658125-h8avtinanc4980mct2mc5ii1qimibu71.apps.googleusercontent.com
